.grid-main {
  height: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "mainContent mainContent asideRight";
  }
}

@media (min-width: 1100px) {
  .grid-main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "asideLeft mainContent mainContent asideRight";
  }
}

.grid-main .contentMain {
  grid-area: mainContent;
  background-color: lightcyan;
  width: 100%;
  height: 100%;
}

.grid-main .asideRight {
  grid-area: asideLeft;
  background-color: lightseagreen;
  width: 100%;
  height: 100%;
}

.grid-main .asideLeft {
  grid-area: asideLeft;
  background-color: lightseagreen;
  width: 100%;
  height: 100%;
}
